[bumpversion]
current_version = 0.3.0
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>[\d]+)((\-(?P<prerelease>[^\+]+)(\+(?P<build>[\da-f]+))?))?
serialize = 
	{major}.{minor}.{patch}-{prerelease}+{build}
	{major}.{minor}.{patch}-{prerelease}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:flake8_holvi.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

